{
  "name": "Scrib by EasyLearnova",
  "short_name": "Scrib",
  "description": "Generate handwritten exam notes PDFs instantly using AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf9f4",
  "theme_color": "#fcf9f4"
}
