{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Django check",
			"type": "shell",
			"command": "bash -lc 'cd backend && python manage.py check'",
			"isBackground": false,
			"group": "build"
		}
	]
}